<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>WebGL Globe</title>
    <meta charset="utf-8">
    <style type="text/css">
      html {
        height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        background: #000000 url(loading.gif) center center no-repeat;
        color: #ffffff;
        font-family: sans-serif;
        font-size: 13px;
        line-height: 20px;
        height: 100%;
      }

      #info {
        font-size: 8px;
        position: absolute;
        bottom: 5px;
        background-color: rgba(0,0,0,0.3);
        border-radius: 3px;
        right: 10px;
        padding: 4px;

      }

      #currentInfo {
        width: 270px;
        position: absolute;
        left: 20px;
        top: 63px;

        background-color: rgba(0,0,0,0.2);

        border-top: 1px solid rgba(255,255,255,0.4);
        padding: 10px;
      }

      a {
        color: #aaa;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }

      .bull {
        padding: 0 5px;
        color: #555;
      }

      #title {
        position: absolute;
        top: 20px;
        width: 200px;
        left: 20px;
        background-color: rgba(0,0,0,0.2);
        border-radius: 3px;
        font: 16px Georgia;
        padding: 10px;
      }

      #caption {
        position: absolute;
        top: 50%;
        left: 50%;
        /*
        width: 270px;
        */
        background-color: rgba(0,0,0,0.2);
        border-radius: 3px;
        font: 20px Georgia;
        padding: 10px;
      }

    </style>
  </head>
  <body>

  <div id="container"></div>

  <div id="info">
    <strong><a href="http://www.chromeexperiments.com/globe">WebGL Globe</a></strong> <span class="bull">&bull;</span> Created by the Google Data Arts Team <span class="bull">&bull;</span> Earth imagery from <a href="http://visibleearth.nasa.gov/">NASA</a>
  </div>

  <div id="title">
    Joel Martin in 60 Seconds
  </div>

  <div id="caption" style="display: none;">
  </div>

  <script src="third-party/system.min.js"></script>
  <script src="third-party/three.min.js"></script>
  <script src="third-party/tween.min.js"></script>
  <script src="globe.js"></script>
  <!--
  <script src="joel-60-js.js"></script>
  -->
  <script src="joel-60-cljs-all.js"></script>
  <script>
      goog.require("joel_60");
  </script>
  <script>
      joel_60.start();
  </script>

  </body>

</html>
