<!DOCTYPE html>
<html>
    <head>
        <title>Tempest in ClojureScript</title>
        <script src="out/goog/base.js" type="text/javascript"></script>
        <script src="tempest.js" type="text/javascript"></script>
        <link href="jquery-ui-1.8.css" rel="stylesheet" type="text/css" />

        <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
        <script type="text/javascript" src="jquery-ui-1.7.min.js"></script>
        <script type="text/javascript" src="jqconsole.min.js"></script>
        <script type="text/javascript" src="out/goog/base.js"></script>
        <script type="text/javascript" src="tempest-debug.js"></script>

        <style>
            /* The inner console element. */
            .jqconsole {
                background: #f0f0e8;
                padding: 10px;
                white-space: pre-wrap;
                word-wrap: break-word;
            }
            /* The cursor. */
            .jqconsole-cursor {
                font-weight: normal;
                font-family:monospace;
                background-color: #000;
            }
            .console {
                position: relative;
                height: 400px;
                width: 600px;
                bottom: 50px;
                right: 50px;
                background: #fbfbf8;
                border-radius: 5px;
                -moz-border-radius: 5px;
                border: 1px solid #d5ceb4;
            }
        </style>

        <script type="text/javascript">
            goog.require("tempest_debug");
        </script>
    </head>
    <body style="background-color: #000000;">
        <div id="wrapper">
            <canvas height="700" id="canv-bg" style="position: absolute; z-index: 0;background-color: #000000;" width="1000"></canvas>
            <canvas height="700" id="canv-fg" style="position: absolute; z-index: 1;" width="1000"></canvas>
            <p id="fps" style="color: #FFFFFF; position: absolute; top: 690px">FPS 0.0</p>
            <script type="text/javascript">
                //tempest.canvasDraw("8");
            </script>
        </div>
    </body>
</html>
